<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kartta</title>
  <link rel="stylesheet" type="text/css" href="kartta.css">
</head>
<body>
<main>
    <div class="about-section">
        <h1>Kartta</h1>
    </div>

    <header id="mainheader"></header>
    <!-- Navigaatiovalikko  -->
    <div id="palkki">
        <nav id="navlist">
            <a href="nettisivu projekti.html">Ravintolat</a>
            <a href="index.html">Pääsivu</a>
            <a href="https://www.tableonline.fi/en/helsinki">Varaa pöytä</a>
            <a href="video.html">Video</a>
        </nav>
    </div>


  <div id="map"></div>

<button id="nayta" type="button">Näytä lähellä olevat ravintolat</button>


  <script async
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHipSWHOAyneYMFXWMMx9DmNAAi_HWRc4&libraries=places&callback=initMap">
  </script>

</main>


<script src = "Kartta.js"> </script>
<div id="footer">
  <small><p>&copy; Copyright 2022 Rafla. All Rights Reserved</p></small>
</div>
</body>
</html>